# english translation file of geoxygene plugin for openjump

cartetopologique=Topological map
noeuds=Nodes
arcs=Edges
faces=Faces
exemple=Example
appariement=Data machting
appariementreseaux=Network data machting

selectioncouche=Select a layer

exemple.JumpInterfaceExample.fermerfenetre=Close the Example window

cartetopo.CarteTopoCreationPlugIn.affichagenoeuds=Nodes visulisation
cartetopo.CarteTopoCreationPlugIn.affichagearcs=Edges visulisation
cartetopo.CarteTopoCreationPlugIn.affichagefaces=Faces computing and visualisation
cartetopo.CarteTopoCreationPlugIn.tolerance=Merge threshold
cartetopo.CarteTopoCreationPlugIn.tolerancetooltip=This parameter specifies the maximum distance under which two nodes (from different edges) are merged
cartetopo.CarteTopoCreationPlugIn.planaire=Planar graph
cartetopo.CarteTopoCreationPlugIn.creationcartetopologique=Topology creation
cartetopo.CarteTopoCreationPlugIn.nbarcs=created edges
cartetopo.CarteTopoCreationPlugIn.creationnoeudsmanquants=Missing nodes reation
cartetopo.CarteTopoCreationPlugIn.creationtopologiearcsnoeuds=Edges-Nodes topology creation
cartetopo.CarteTopoCreationPlugIn.cartetopoplanaire=Planar graph computing
cartetopo.CarteTopoCreationPlugIn.creationfaces=Faces computing
cartetopo.CarteTopoCreationPlugIn.nbfaces=created faces

cartetopo.CarteTopoFaceCirculairePlugIn.recherchefacescirculaires=Circular faces detection
cartetopo.CarteTopoFaceCirculairePlugIn.miller=Miller indicator
cartetopo.CarteTopoFaceCirculairePlugIn.detectionnulle=No circular face found
cartetopo.CarteTopoFaceCirculairePlugIn.detectionface=New circular face detected -- indicator
cartetopo.CarteTopoFaceCirculairePlugIn.facescirculaires=Circular faces

cartetopo.CarteTopoNoeudValuePlugIn.cartodegrenoeuds=Mapping of nodes degrees
cartetopo.CarteTopoNoeudValuePlugIn.noeudsvalues=Value nodes

appariement.AppariementReseauxPlugIn.reseaureference=Network to be matched
appariement.AppariementReseauxPlugIn.reseaucomparaison=Reference network
appariement.AppariementReseauxPlugIn.donneesbrutes=Original data
appariement.AppariementReseauxPlugIn.reseau=Network
appariement.AppariementReseauxPlugIn.reference=Reference
appariement.AppariementReseauxPlugIn.comparaison=Comparison
appariement.AppariementReseauxPlugIn.liens=Links
appariement.AppariementReseauxPlugIn.lienstrespeusurs=Very unsure links
appariement.AppariementReseauxPlugIn.liensincertains=Unsure links
appariement.AppariementReseauxPlugIn.lienssurs=Sure links
appariement.AppariementReseauxPlugIn.arcsapparies=Matched edges
appariement.AppariementReseauxPlugIn.arcsincertains=Unsure edges
appariement.AppariementReseauxPlugIn.arcsnonapparies=Unmatched edges
appariement.AppariementReseauxPlugIn.noeudsapparies=Matched nodes
appariement.AppariementReseauxPlugIn.noeudsincertains=Unsure nodes
appariement.AppariementReseauxPlugIn.noeudsnonapparies=Unmatched nodes
appariement.AppariementReseauxPlugIn.appeval=Matching and links evaluation
appariement.AppariementReseauxPlugIn.appnonapp=Matched and unmatched objects

appariement.AppariementReseauxPlugIn.distanceNoeudsMax=Nodes maximum distance
appariement.AppariementReseauxPlugIn.distanceNoeudsImpassesMax=Maximum distance between node and impasse
appariement.AppariementReseauxPlugIn.distanceArcsMax=Maximum distance between edges
appariement.AppariementReseauxPlugIn.distanceArcsMin=Minimum significative distance between edges

appariement.AppariementReseauxPlugIn.recaler=Adjust reference on comparison network
appariement.AppariementReseauxPlugIn.reseauRecale=Adjusted network

appariement.AppariementReseauxPlugIn.topologieSeuilFusionNoeud1=Topology : threshold to merge nodes 1
appariement.AppariementReseauxPlugIn.topologieSeuilFusionNoeud2=Topology : threshold to merge nodes 2
appariement.AppariementReseauxPlugIn.topologieElimineNoeudsAvecDeuxArcs1=Topology : remove nodes 1 of degree 2
appariement.AppariementReseauxPlugIn.topologieElimineNoeudsAvecDeuxArcs2=Topology : remove nodes 2 of degree 2
appariement.AppariementReseauxPlugIn.topologieGraphePlanaire1=Topology : make graph 1 planar
appariement.AppariementReseauxPlugIn.topologieGraphePlanaire2=Topology : make graph 2 planar
appariement.AppariementReseauxPlugIn.topologieFusionArcsDoubles1=Topology : merge double edges in network 1
appariement.AppariementReseauxPlugIn.topologieFusionArcsDoubles2=Topology : merge double edges in network 2

appariement.AppariementReseauxPlugIn.projeteNoeuds1SurReseau2=Project nodes 1 onto network 2
appariement.AppariementReseauxPlugIn.projeteNoeuds1SurReseau2DistanceNoeudArc=Project nodes 1 onto network 2 (node-edge distance)
appariement.AppariementReseauxPlugIn.projeteNoeuds1SurReseau2DistanceProjectionNoeud=Project nodes 1 onto network 2 (projection-node distance)
appariement.AppariementReseauxPlugIn.projeteNoeuds1SurReseau2ImpassesSeulement=Project nodes 1 onto network 2 (impasses only)

appariement.AppariementReseauxPlugIn.projeteNoeuds2SurReseau1=Projette nodes 2 onto network 1
appariement.AppariementReseauxPlugIn.projeteNoeuds2SurReseau1DistanceNoeudArc=Project nodes 2 onto network 1 (node-edge distance)
appariement.AppariementReseauxPlugIn.projeteNoeuds2SurReseau1DistanceProjectionNoeud=Project nodes 2 onto network 1 (projection-node distance)
appariement.AppariementReseauxPlugIn.projeteNoeuds2SurReseau1ImpassesSeulement=Project nodes 2 onto network 1 (impasses only)

